<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>11</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS8500;MSB3277</NoWarn>
    <AnalysisMode>Recommended</AnalysisMode>
    <PlatformTarget>x86</PlatformTarget>
    <Version>1.0.0</Version>
    <Authors>LDTchara</Authors>
    <Company>LDTchara</Company>
  </PropertyGroup>



  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>libs\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>libs\BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Hacknet">
      <HintPath>libs\BepInEx.Hacknet.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>libs\FNA.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Hacknet">
      <HintPath>libs\HacknetPathfinder.exe</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>libs\Mono.Cecil.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>libs\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>libs\MonoMod.Utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PathfinderAPI">
      <HintPath>libs\PathfinderAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImeSharp" Version="1.4.1" />
    <PackageReference Include="Costura.Fody" Version="6.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <!-- ── 清理 Costura 提取的残留 DLL ── -->
  <Target Name="CleanupCosturaRefs" AfterTargets="Build">
    <ItemGroup>
      <_ExtraDlls Include="$(OutputPath)*.dll;$(OutputPath)*.pdb;$(OutputPath)*.config" Exclude="$(OutputPath)$(AssemblyName).dll" />
    </ItemGroup>
    <Delete Files="@(_ExtraDlls)" />
  </Target>
</Project>
